<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chowder</title>
    <link href="Chowder.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
<header>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Chowder" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 595.3 212.5">
  <defs>
    <style>
      .uuid-39b504a8-6e73-45ff-9cf7-4691ba97bc45 {
        letter-spacing: 0em;
      }

      .uuid-75382fc4-5c86-4b44-b04b-e068fdb04368 {
        letter-spacing: 0em;
      }

      .uuid-34bd6009-f2f0-4854-b7c4-004d14f85ec5 {
        letter-spacing: 0em;
      }

      .uuid-dc31fd83-f3ad-4727-9672-0adb7c8a4488 {
        fill: #623f99;
        font-family: Modak, Modak;
        font-size: 147.6px;
        stroke: #d8489a;
      }

      .uuid-dc31fd83-f3ad-4727-9672-0adb7c8a4488, .uuid-a72b5f87-5eb0-4e58-9a92-0feb897c2303 {
        stroke-miterlimit: 10;
      }

      .uuid-875a4ff8-d358-4993-bc19-42b4e0d32820 {
        letter-spacing: 0em;
      }

      .uuid-a72b5f87-5eb0-4e58-9a92-0feb897c2303 {
        fill: url(#uuid-e3ef8294-1093-48bc-b92e-ab6e9803b5df);
        stroke: #c23b8e;
      }

      .uuid-ec68490e-621a-4baf-8b84-f6fcb2fb82cc {
        letter-spacing: 0em;
      }
    </style>
    <linearGradient id="uuid-e3ef8294-1093-48bc-b92e-ab6e9803b5df" x1="0" y1="106.2" x2="595.3" y2="106.2" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#7f3f98" stop-opacity=".6"/>
      <stop offset=".2" stop-color="#803c97" stop-opacity=".7"/>
      <stop offset=".4" stop-color="#843594" stop-opacity=".8"/>
      <stop offset=".6" stop-color="#8b2c91" stop-opacity="1"/>
      <stop offset=".9" stop-color="#8b2c91" stop-opacity=".9"/>
    </linearGradient>
  </defs>
  <rect class="uuid-a72b5f87-5eb0-4e58-9a92-0feb897c2303" width="595.3" height="212.5"/>
  <text class="uuid-dc31fd83-f3ad-4727-9672-0adb7c8a4488" transform="translate(129.3 153.5) scale(.5 1)"><tspan class="uuid-34bd6009-f2f0-4854-b7c4-004d14f85ec5" x="0" y="0">C</tspan><tspan x="92.1" y="0">h</tspan><tspan class="uuid-39b504a8-6e73-45ff-9cf7-4691ba97bc45" x="174.7" y="0">o</tspan><tspan class="uuid-875a4ff8-d358-4993-bc19-42b4e0d32820" x="257.8" y="0">w</tspan><tspan x="373.4" y="0">d</tspan><tspan class="uuid-ec68490e-621a-4baf-8b84-f6fcb2fb82cc" x="456.1" y="0">e</tspan><tspan class="uuid-75382fc4-5c86-4b44-b04b-e068fdb04368" x="538.4" y="0">r</tspan></text>

    
</svg>
</header>
    <nav>
        <ul>
        <li><a href="https://chowder.fandom.com/wiki/Chowder">Chowder Character Info</a><li>
        <li><a href="https://chowder.fandom.com/wiki/Chowder_(TV_series)">Show Info</a><li>
        <li><a href="https://www.youtube.com/watch?app=desktop&v=3awKmQGObto">Video</a><li>
        <li><a href="https://www.youtube.com/watch?v=5W-I2hQ8Ypk">Song</a><li>
        </ul>
    </nav>
    <main>
        <h2>Info About The Show</h2>
        <img class="Kimchi" src="getimage.jpg" alt="pic">
       <p> "Chowder" is an animated television series that aired on Cartoon Network from 2007 to 2010. Created by C.H. Greenblatt, the show follows the adventures of a young apprentice chef named Chowder in the fantastical city of Marzipan. Set in a whimsical world where food can come to life, Chowder works alongside his mentor Mung Daal, a master chef, and his wife Truffles in the Mung Daal Catering company. The series combines surreal humor, creative animation, and culinary-themed escapades as Chowder navigates the challenges of the culinary world, often leading to humorous and chaotic situations. The show is known for its unique visual style, quirky characters, and imaginative storytelling.</p>
    </main>
    <footer>
        <p>©Richard 2024</p>
    </footer>
    </div>
</body>
</html>

